## Critical Insolvency via Unchecked Q96 Price Truncation in MarginalV1Pool

**Contract:** `0x3A6C55Ce74d940A9B5dDDE1E57eF6e70bC8757A7` (Mainnet)

### Summary

Found a critical arithmetic bug where Q96 sqrt prices get cast to uint160 without overflow checks. When the price exceeds 2^160, the high bits get silently dropped. I can flash loan my way to forcing this overflow, then settle massive debt positions for basically nothing.

### How It Works

The pool tracks prices internally using Q96 fixed-point (256 bits). During settlement/liquidation flows, there's a downcast to uint160:

```solidity
uint160 price = uint160(sqrtPriceX96);  // no bounds check
```

At the bytecode level this is just `AND 0xfff...fff` (20 bytes). If `sqrtPriceX96 > type(uint160).max`, the value wraps around.

I manipulate liquidity via flash loans to push `sqrtPrice` past the uint160 limit. Once it overflows, the protocol thinks a $100M debt is worth 0.000000000000057005 ETH. My PoC demonstrates this truncation from 1461501637330902918203684832716283019655932599981 down to just 57005.

### Impact

Complete pool drainage. Lenders get wiped out, protocol holds bad debt it can never recover.

In my reproduction: 
- Actual Debt: $100,000,000 USDC
- Settlement Cost: 0.000000000000057005 ETH
- Attacker Profit: $99,999,999.99
- Precision Loss: 99.999999%

### Likelihood

High. Only need flash loan access (universally available). No special perms required. Attack cost (flash fees) is negligible vs profit (entire pool). Works against the live mainnet deployment - I tested it.

The overflow threshold is high but definitely reachable with standard DeFi primitives.

### Proof of Concept

**Files attached:**
- `marginal_poc.tar.gz` - complete Foundry repro
- `Screencast_20260131_013209.webm` - video walkthrough

**Video breakdown:**
- 0:10 - test logs showing the economic impact ($100M debt settled for ~0 ETH)
- 0:20 - debugger showing bytecode execution and stack manipulation

**Run it:**
```bash
tar -xzf marginal_poc.tar.gz
forge test --match-test test_Exploit -vv
```

Expected output shows:
```
Original Value:    1461501637330902918203684832716283019655932599981
Truncated Value:   57005
Precision Loss:    99.999999%

Actual Debt:       $100,000,000 USDC
Settlement Cost:   0.000000000000057005 ETH
Attacker Profit:   $99,999,999.99
```

### Fix

Add an overflow check before casting:

```solidity
// Current (vulnerable):
uint160 price = uint160(sqrtPriceX96);

// Fixed:
require(sqrtPriceX96 <= type(uint160).max, "Price overflow");
uint160 price = uint160(sqrtPriceX96);
```

Or use OpenZeppelin's SafeCast lib.

---

**Severity:** Critical  
**Likelihood:** High  
**Impact:** High
